{
    /**
        * C/C++ IntelliSense configuration file for Visual Studio Code.
        * 
        * This file is used to configure the C/C++ extension for Visual Studio Code,
        * providing information about include paths, defines, compiler path, etc.
        * 
        * For more information, see:
        * https://code.visualstudio.com/docs/cpp/c-cpp-properties-schema-reference
        */
    "version": 4,  
    "configurations": [
        {
            /** 
             * ms-vscode.cmake-tools plugin should be installed.
             * 
             * It provides data for C/C++ plugin,
             * such as include paths, browse paths, defines, etc.
             */
            "name": "STM32",
            "configurationProvider": "ms-vscode.cmake-tools", // VS Code lấy thông tin IntelliSense từ CMake Tools extension (thay vì cấu hình thủ công)

            "includePath": [
            "${workspaceFolder}/Core/Inc", // Headers chính của ứng dụng 
            "${workspaceFolder}/Core/User", // Headers do người dùng tự tạo
            "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include", // Định nghĩa thanh ghi STM32F4xx
            "${workspaceFolder}/Drivers/CMSIS/Include", // Headers CMSIS chuẩn ARM
            "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc" // Headers HAL Driver
            ],
            /**
                * "includePath" được sử dụng để cung cấp đường dẫn cho tính năng "Go to Definition" và "Peek Definition" trong Visual Studio Code.
                * Nếu không có "includePath", IntelliSense sẽ không thể tìm thấy các định nghĩa của hàm, biến, hoặc các thực thể khác trong mã nguồn của bạn.
                * Điều này sẽ làm giảm hiệu quả của việc phát triển và gỡ lỗi mã nguồn.
                * 
                * Vì vậy, việc cấu hình "includePath" là rất quan trọng để đảm bảo rằng bạn có thể dễ dàng điều hướng và hiểu mã nguồn của mình trong Visual Studio Code.
              */
            "defines": [
                "STM32F411xE",      // Quan trọng! để IntelliSense sẽ không nhận ra các thanh ghi của STM32F411
                "USE_HAL_DRIVER"    // IntelliSense không hiểu các hàm HAL (HAL_GPIO_WritePin, v.v.)
            ],
            "compilerPath": "arm-none-eabi-gcc", // Đường dẫn tới ARM GCC compiler để IntelliSense hiểu syntax ARM (thay vì compiler mặc định như MSVC trên Windows)
            "intelliSenseMode": "gcc-arm",       // Bảo VS Code sử dụng chế độ IntelliSense cho ARM GCC
            "cStandard": "c11",
            "cppStandard": "c++17"               // Bảo VS Code dùng C11 và C++17 standards
        }
    ]
}