{
    "version": 4,
    "configurations": [
        {
            /** 
             * ms-vscode.cmake-tools plugin should be installed.
             * 
             * It provides data for C/C++ plugin,
             * such as include paths, browse paths, defines, etc.
             */
            "name": "STM32",
            "configurationProvider": "ms-vscode.cmake-tools",
            "intelliSenseMode": "${default}",
            "includePath": [
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Core/User",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates"
            ],
            "defines": [
                "STM32F411xE",      // Quan trọng! để stm32f4xx.h chọn đúng chip
                "USE_HAL_DRIVER"
            ],
            "compilerPath": "arm-none-eabi-gcc",
            //"intelliSenseMode": "gcc-arm",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ]
}